@main: #31824a;
@main-hover: #333333;
@list-item: #bbbbbb;
@footer: #bbbbbb;
@title-bg: #f1f1f1;
@result-green:   #26A65B;
@result-red:  #D91E18;

@import url("_flag.less");
@import url("_admin.less");

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.navbar{
	background-color: @main;
	border-radius: 0px;
	.navbar-nav{

		li a{
			color: @title-bg;
			font-family: "Lato",Arial,Helvetica,sans-serif;

		}

		li a:hover{
			background-color: lighten(@main, 10%);
		}
		.active {
			a, a:hover{
				background-color: lighten(@main, 10%);
				color: @title-bg;
				font-weight: 700;
			}
		}
	}

	.navbar-brand{
		color: @title-bg;

		&:hover{
			color: darken(@title-bg, 10%);
		}
	}
}

.list-group{
	.list-group-item{
		border-radius: 0px;
	}
	.active, .active:hover{
		background-color: @list-item;
		border-color: darken(@list-item, 10%);
		a{
			color: @title-bg;
		}
	}
}
.navbar-toggle{
	background-color: @main-hover;
	color: @title-bg;
	border-radius: 0px;
	border-color: @title-bg;
}

.btn-default{
	border-radius: 0px;
	
}
.days,.calendar,.tableau{

	.active{
		font-weight: 700;
	}
}
.header{
  	background: url("../img/header_bg.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);

	.logo{
		display: inline-block;
	}
  	h1{
  		color: @title-bg;
  		display: inline-block;
  		font-size: 30px;
  		vertical-align: top;
  	}
}
.footer {
  	position: absolute;
  	bottom: 0;
  	width: 100%;
  	/* Set the fixed height of the footer here */
  	height: 60px;
	background-color: @title-bg;
}
.previous-day,.next-day{
	background-color: @main;
	color: @title-bg;
	&:hover{
		color: @title-bg;
		background-color: @main-hover;
	}
}

.ranking{
	tbody{

		.glyphicon-arrow-up{
			color: @result-green;
		}
		.glyphicon-arrow-down{
			color: @result-red;
		}

		tr{

			&:first-child{
				background-color: lighten(@result-green, 15%);
			}
			&:nth-child(2){
				background-color: lighten(@result-green, 25%);
			}
			&:nth-child(3){
				background-color: lighten(@result-green, 35%);
			}

			&:nth-last-child(3){
				background-color: lighten(@result-red, 35%);
			}
			&:nth-last-child(2){
				background-color: lighten(@result-red, 25%);
			}
			&:last-child{
				background-color: lighten(@result-red, 15%);
			}
		}
	}
}

.evolution{

	.evolution__teamA{
		background-color: #34495e;
	}
	.evolution__teamB{
		background-color: #2c3e50;
	}
}

